{
    "compilerOptions": {
      "module": "commonjs",
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "target": "es6",
      "typeRoots": [
        "./node_modules/@types",
        "./src/types"
      ],
      "allowSyntheticDefaultImports": true,
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "forceConsistentCasingInFileNames": true,
      "moduleResolution": "node",
      "module": "commonjs",
      "pretty": true,
      "sourceMap": true,
      "outDir": "./dist",
      "allowJs": true,
      "noEmit": false,
      "esModuleInterop": true
    },
    "include": [
      "./src/**/*"
    ],
    "exclude": [
      "node_modules",
      "tests"
    ]
  }